<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic calculator</title>

    <style>
        .wrapper {
            width: 600px;
            border: 2px solid rgb(230, 224, 224);
            margin: 2em auto;
        }

        .resultDisplay {
            border: 2px solid gainsboro;
            height: 50px;
            padding: 0.5em 0;
        }

        .clearButton {
            border: 2px solid rgb(194, 192, 192);
            height: 50px;
            padding: 0.5em 0;
            float: right;
        }

        .keypad {
            border: 2px solid rgb(194, 192, 192);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table border="1">
            <tr>
               <td colspan="3"><input type="text" id="result"/></td>
               <td><input type="button" value="c" onclick="clr()"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="1" onclick="dis('1')"/> </td>
               <td><input type="button" value="2" onclick="dis('2')"/> </td>
               <td><input type="button" value="3" onclick="dis('3')"/> </td>
               <td><input type="button" value="/" onclick="dis('/')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="4" onclick="dis('4')"/> </td>
               <td><input type="button" value="5" onclick="dis('5')"/> </td>
               <td><input type="button" value="6" onclick="dis('6')"/> </td>
               <td><input type="button" value="-" onclick="dis('-')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="7" onclick="dis('7')"/> </td>
               <td><input type="button" value="8" onclick="dis('8')"/> </td>
               <td><input type="button" value="9" onclick="dis('9')"/> </td>
               <td><input type="button" value="+" onclick="dis('+')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="." onclick="dis('.')"/> </td>
               <td><input type="button" value="0" onclick="dis('0')"/> </td>
               <td><input type="button" value="=" onclick="solve()"/> </td>
               <td><input type="button" value="*" onclick="dis('*')"/> </td>
            </tr>
         </table>
    </div>

    <script>
        let result = document.getElementById("result")
        function dis(val) {
            result.value+=val
        }
           
         //function that evaluates the digit and return result
        function solve(){
            let x = result.value
            let y = eval(x)
            result.value = y
        }
           
         //function that clear the display
        function clr(){
            result.value = ""
        }
      
    </script>
</body>
</html>