<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Carousel</title>

    <style>
        .carousel-wrapper {
            width: 90%;
            margin: 5em auto;
            overflow: hidden;
        }

        .carousel-wrapper * {
            box-sizing: border-box;
        }

        .carousel {
            width: 70%;
            height: 350px;
            margin: 2em 0;
        }

        .carousel {
            transform-style: preserve-3d;
        }

        .image {
            position: absolute;
            z-index: 100; 
            width: 100%;
            padding: 1em 4em;
            top: 0;
            left: 0;
            opacity: 0;
            margin: auto;
            transition: transform .5s, opacity .5s, z-index .5s;
        }

        .image.active {
            z-index: 900;
            opacity: 1;
            position: relative;
        }

        .image.prev, .image.next{
            z-index: 800;
        }

        .image.prev {
            transform: translateX(-100%);
        }

        .image.next {
            transform: translateX(100%);
        }

        .prevButton, .nextButton {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
        }

        .prevButton {
            left: 0;
        }

        .nextButton {
            right: 0;
        }

        .prevButton::after, .nextButton::after {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            left: 54%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            transform: translate(-50%, -50%) rotate(135deg);
        }

        .nextButton::after {
            transform: translate(-50%, -50%) rotate(-45deg);
            left: 47%;
        }


        .indicators {
            width: 90%;
            border: 2px solid green;
        }
        ol .indicatorsItem {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .indicatorsItem {
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="currentCarousal" class="carousel-wrapper">
        <!-- <div class="indicators">
            <ol>
                <li data-target="#currentCarousal" class="indicatorsItem active"></li>
                <li data-target="#currentCarousal" class="indicatorsItem"></li>
                <li data-target="#currentCarousal" class="indicatorsItem"></li>
            </ol>
        </div> -->
        <div class="carousel">
            <img class="image active" src="./JS_Images/1_HLGtY6O2vUHqIyEbWdmBgA.jpeg" />
            <img class="image" src="./JS_Images/5-personal-characteristics-of-successful-programmers.jpg" />
            <img class="image" src="./JS_Images/MzI0NDQ4Ng.jpeg" />
            <img class="image" src="./JS_Images/computer.jpg" />
            <img class="image" src="./JS_Images/computer.jpg" />
            <div class="prevButton">Prev</div>
            <div class="nextButton">Next</div>
        </div>
    </div>

    <script>
        let images = document.getElementsByClassName('image')
        let prev = document.getElementsByClassName('prevButton')[0]
        let next = document.getElementsByClassName('nextButton')[0]
        let slide = 0
        let moving = true
        let totalImages = images.length

        function setInitialClass() {
            images[totalImages-1].classList.add('prev')
            images[0].classList.add('active')
            images[1].classList.add('next')
        }

        function setEventListener() {
            prev.addEventListener('click', movePrev)
            next.addEventListener('click', moveNext)
        }

        function disableInteraction() {
            moving = true
            setTimeout(function() {
                moving = false
            }, 500)
        }

        function moveCarousal(slide) {
            if (!moving) {
                disableInteraction()

                let newPrev = slide - 1
                let newNext = slide + 1
                let oldPrev = slide - 2
                let oldNext = slide + 2

                if ((totalImages - 1) > 3) {
                    // Check boundary
                    if (newPrev <= 0) {
                        oldPrev = totalImages-1
                    } else if (newNext >= totalImages-1) {
                        oldNext = 0
                    }

                    if (slide == 0) {
                        newPrev = totalImages-1
                        oldPrev = totalImages - 2
                        oldNext = slide + 1
                    } else if (slide == totalImages-1) {
                        newPrev = slide - 1
                        newNext = 0
                        oldNext = 1
                    }

                    images[oldPrev].className = 'image'
                    images[oldNext].className = 'image'

                    images[newPrev].className = 'image prev'
                    images[slide].className = 'image active'
                    images[newNext].className = 'image next'
                }
            }
        }

        function movePrev () {
            if (!moving) {
                if (slide == 0) {
                    slide = totalImages - 1
                } else {
                    slide--;
                }
                moveCarousal(slide)
            }
        }

        function moveNext () {
            if (!moving) {
                if (slide == totalImages-1) {
                    slide = 0
                } else {
                    slide++;
                }
                moveCarousal(slide)
            }
        }

        function initCarousel () {
            setInitialClass()
            setEventListener()
            moving = false;
        }

        window.onload = function () {
            initCarousel();
        }
    </script>
</body>
</html>